# SpringApp

./: .gitignore  .travis.yml  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
carService/: Dockerfile  build.gradle
carService/src/main/java/ru/itmo/carService/: CarServiceApplication.java  ServletInitializer.java  SpringFoxConfig.java
carService/src/main/java/ru/itmo/carService/controller/: RootController.java
carService/src/main/java/ru/itmo/carService/kafka/: CarControlMessage.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  TripControlMessage.java
carService/src/main/java/ru/itmo/carService/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
carService/src/main/java/ru/itmo/carService/kafka/model/: CarControlMessage.java  TripControlMessage.java
carService/src/main/java/ru/itmo/carService/model/: Car.java  CarStatus.java
carService/src/main/java/ru/itmo/carService/repository/: CrudCarRepository.java
carService/src/main/java/ru/itmo/carService/service/: CarService.java
carService/src/main/resources/: application.properties  application.yml
carService/src/test/java/ru/itmo/carService/: CarServiceApplicationTests.java
db/: Dockerfile  init.sql  populate.sql
eureka-client/src/main/java/ru/itmo/eurekaclient/: EurekaClientApplication.java  ServletInitializer.java
eureka-client/src/test/java/ru/itmo/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/vcognitio/eurekaserver/: EurekaServerApplication.java  ServletInitializer.java
eureka-server/src/test/java/com/vcognitio/eurekaserver/: EurekaServerApplicationTests.java
eurekaClient/: build.gradle
eurekaClient/src/main/java/ru/itmo/eurekaClient/: EurekaClientApplication.java  ServletInitializer.java  TestRestController.java
eurekaClient/src/test/java/ru/itmo/eurekaClient/: EurekaClientApplicationTests.java
eurekaServer/: Dockerfile  build.gradle
eurekaServer/src/main/java/ru/itmo/eurekaServer/: EurekaServerApplication.java  ServletInitializer.java
eurekaServer/src/test/java/ru/itmo/eurekaServer/: EurekaServerApplicationTests.java
gatewayClient/: Dockerfile  build.gradle
gatewayClient/src/main/java/ru/itmo/gatewayClient/: GatewayClientApplication.java
gatewayClient/src/main/resources/: application.yml
gatewayClient/src/test/java/ru/itmo/gatewayClient/: GatewayClientApplicationTests.java
tripService/: Dockerfile  build.gradle
tripService/src/main/java/ru/itmo/tripService/: ServletInitializer.java  SpringFoxConfig.java  TestRest.java  TripServiceApplication.java
tripService/src/main/java/ru/itmo/tripService/client/: CarFeignClient.java  UserFeignClient.java
tripService/src/main/java/ru/itmo/tripService/controller/: RootController.java
tripService/src/main/java/ru/itmo/tripService/kafka/: CarControlMessage.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  TripControlMessage.java
tripService/src/main/java/ru/itmo/tripService/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
tripService/src/main/java/ru/itmo/tripService/kafka/model/: CarControlMessage.java  TripControlMessage.java
tripService/src/main/java/ru/itmo/tripService/model/: Car.java  Trip.java  TripStatus.java  User.java
tripService/src/main/java/ru/itmo/tripService/repository/: CrudTripRepository.java
tripService/src/main/java/ru/itmo/tripService/service/: TripService.java
tripService/src/main/resources/: application.properties  application.yml
tripService/src/main/resources/db/: init.sql  populate.sql
tripService/src/test/java/ru/itmo/tripService/: TripServiceApplicationTests.java
userService/: Dockerfile  build.gradle
userService/src/main/java/ru/itmo/userService/: ServletInitializer.java  SpringFoxConfig.java  UserServiceApplication.java
userService/src/main/java/ru/itmo/userService/config/: SecurityConfig.java  SpringFoxConfig.java
userService/src/main/java/ru/itmo/userService/controller/: RootController.java  UserController.java
userService/src/main/java/ru/itmo/userService/controller/v1/: UserControllerV1.java
userService/src/main/java/ru/itmo/userService/dto/: UserLoginDTO.java  UserPasswordUpdateDTO.java  UserRegistrationDTO.java
userService/src/main/java/ru/itmo/userService/model/: Authority.java  Role.java  User.java
userService/src/main/java/ru/itmo/userService/repository/: UserRepository.java
userService/src/main/java/ru/itmo/userService/service/: TokenService.java  UserRepositoryUserDetailsService.java  UserService.java
userService/src/main/resources/: application.properties  application.yml
userService/src/test/java/ru/itmo/userService/: UserServiceApplicationTests.java
