
plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
    id 'com.palantir.docker-run' version '0.22.1'
}
subprojects {
    jar {
        enabled = true
    }
}
jar {
    enabled = false;
}
allprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'com.palantir.docker'
    apply plugin: 'com.palantir.docker-run'
    group = 'ru.itmo'
    version = '0.0.2'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/milestone'
        }
    }

    ext {
        set('springCloudVersion', "2020.0.3")
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }
    docker {
        name "${project.name.toLowerCase()}:${project.version}"
        files "$buildDir/libs/${project.name}-${project.version}.jar"
        buildArgs ([JAR_FILE: "${project.name}-${project.version}.jar"])
    }
    dockerRun{
        name "${project.name.toLowerCase()}"
        image "${project.name.toLowerCase()}:${project.version}"
        ports '8080:8080'
        clean true
        daemonize false
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}
