ext {
	swaggerVersion = '3.0.0'
	modelmapperVersion = '2.4.4'
	jjwtVersion = '0.9.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
	compile "io.springfox:springfox-swagger-ui:$swaggerVersion"
	implementation "org.modelmapper:modelmapper:$modelmapperVersion"
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "io.jsonwebtoken:jjwt:$jjwtVersion"
}

bootJar {
	enabled = true
}
